<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ce3300/Documents/GitHub/bk-picross/BK Picross/Content/File.spritefont</SourceFile>
  <SourceTime>2023-10-09T08:31:13.766473-04:00</SourceTime>
  <DestFile>C:/Users/ce3300/Documents/GitHub/bk-picross/BK Picross/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-10-13T08:02:42.8149741-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>