<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/trout/OneDrive/Documents/GitHub/bk-picross/BK Picross/Content/File.spritefont</SourceFile>
  <SourceTime>2023-10-06T15:54:55.7111533-04:00</SourceTime>
  <DestFile>C:/Users/trout/OneDrive/Documents/GitHub/bk-picross/BK Picross/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-10-06T16:00:13.2122016-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>