[gd_scene format=3 uid="uid://cvqinfoqabkso"]

[node name="Number" type="RichTextLabel"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -368.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=black]"
scroll_active = false
