[gd_scene load_steps=3 format=3 uid="uid://cle75bwenn2k"]

[ext_resource type="Script" path="res://Scripts/TextClient.cs" id="1_kfk4h"]
[ext_resource type="Script" path="res://Scripts/MessageDisplay.cs" id="2_1q2jw"]

[node name="Text Client Window" type="Window"]
title = "Text Client"
initial_position = 1
size = Vector2i(400, 400)
unresizable = true

[node name="Text Client" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource("1_kfk4h")

[node name="Display" type="RichTextLabel" parent="Text Client"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 369.0
bbcode_enabled = true
text = "[color=black]"
scroll_following = true
script = ExtResource("2_1q2jw")

[node name="Type Line" type="LineEdit" parent="Text Client"]
layout_mode = 0
offset_top = 369.0
offset_right = 400.0
offset_bottom = 400.0
